Array/String:
Merge Sorted Array
Remove Element
Remove Duplicates from Sorted Array
Remove Duplicates from Sorted Array II
Majority Element
Rotate Array
Best Time to Buy and Sell Stock
Best Time to Buy and Sell Stock II
Jump Game
Jump Game II
H-Index
Insert Delete GetRandom O(1)
Product of Array Except Self
Gas Station
Candy
Trapping Rain Water
Roman to Integer
Integer to Roman
Length of Last Word
Longest Common Prefix
Reverse Words in a String
Zigzag Conversion
Find the Index of the First Occurrence in a String
Text Justification


Two Pointers:
Valid Palindrome
Is Subsequence
Two Sum II - Input Array Is Sorted
Container With Most Water
3Sum

Sliding Window:
Minimum Size Subarray Sum
Longest Substring Without Repeating Characters
Substring with Concatenation of All Words
Minimum Window Substring

Matrix:
Valid Sudoku
Spiral Matrix
Rotate Image
Set Matrix Zeroes
Game of Life

Hashmap:
Ransom Note
Isomorphic Strings
Word Pattern
Valid Anagram
Group Anagrams
Two Sum
Happy Number
Contains Duplicate II
Longest Consecutive Sequence

Intervals:
Summary Ranges
Merge Intervals
Insert Interval
Minimum Number of Arrows to Burst Balloons

Stack:
Valid Parentheses
Simplify Path
Min Stack
Evaluate Reverse Polish Notation
Basic Calculator

Linked List:
Linked List Cycle
Add Two Numbers
Merge Two Sorted Lists
Copy List with Random Pointer
Reverse Linked List II
Reverse Nodes in k-Group
Remove Nth Node From End of List
Remove Duplicates from Sorted List II
Rotate List
Partition List
LRU Cache

Binary Tree General:
Maximum Depth of Binary Tree
Same Tree
Invert Binary Tree
Symmetric Tree
Construct Binary Tree from Preorder and Inorder Traversal
Construct Binary Tree from Inorder and Postorder Traversal
Populating Next Right Pointers in Each Node II
Flatten Binary Tree to Linked List
Path Sum
Sum Root to Leaf Numbers
Binary Tree Maximum Path Sum
Binary Search Tree Iterator
Count Complete Tree Nodes
Lowest Common Ancestor of a Binary Tree

Binary Tree BFS:
Binary Tree Right Side View
Average of Levels in Binary Tree
Binary Tree Level Order Traversal
Binary Tree Zigzag Level Order Traversal

Binary Search Tree:
Minimum Absolute Difference in BST
Kth Smallest Element in a BST
Validate Binary Search Tree

Graph General:
Number of Islands
Surrounded Regions
Clone Graph
Evaluate Division
Course Schedule
Course Schedule II

Graph BFS:
Snakes and Ladders
Minimum Genetic Mutation
Word Ladder

Trie:
Implement Trie (Prefix Tree)
Design Add and Search Words Data Structure
Word Search II

Backtracking:
Letter Combinations of a Phone Number
Combinations
Permutations
Combination Sum
N-Queens II
Generate Parentheses
Word Search

Divide & Conquer:
Convert Sorted Array to Binary Search Tree
Sort List
Construct Quad Tree
Merge k Sorted Lists

Kadane's Algorithm:
Maximum Subarray
Maximum Sum Circular Subarray

Binary Search:
Search Insert Position
Search a 2D Matrix
Find Peak Element
Search in Rotated Sorted Array
Find First and Last Position of Element in Sorted Array
Find Minimum in Rotated Sorted Array
Median of Two Sorted Arrays

Heap:
Kth Largest Element in an Array
IPO
Find K Pairs with Smallest Sums
Find Median from Data Stream

Bit Manipulation:
Add Binary
Reverse Bits
Number of 1 Bits
Single Number
Single Number II
Bitwise AND of Numbers Range

Math:
Palindrome Number
Plus One
Factorial Trailing Zeroes
Sqrt(x)
Pow(x, n)
Max Points on a Line

1D DP:
Climbing Stairs
House Robber
Word Break
Coin Change
Longest Increasing Subsequence

Multidimensional DP:
Triangle
Minimum Path Sum
Unique Paths II
Longest Palindromic Substring
Interleaving String
Edit Distance
Best Time to Buy and Sell Stock III
Best Time to Buy and Sell Stock IV
Maximal Square