DB_HOST=aiviewmysql.mysql.database.azure.com
DB_USER=aiview@aiviewmysql
DB_PASSWORD=your_mysql_password
DB_NAME=ai_interview

OPENAI_ENDPOINT = https://aiview-azureopenai.openai.azure.com
OPENAI_SECRETKEY = EGyCt6tCmsRzncdBPLYHV5Mqzxvb87e7DbloT6fVvtxVjYXDNz6IJQQJ99BAACHYHv6XJ3w3AAABACOGlGqe

PWD_SECRET_KEY = 1bbb57f43e1e5e3c751bfeaba059283e32b936d8b633f43daf042abe16e3e370209fd68f744e7b390514e4e6ed93e709e4eb19e2f78d1052a09d0baf32482ddc

    
TTS_API_KEY=9V14rjXQyvhKQX8SXDCxaVD5hYhxIh3Alj6uWptcjVWWLRpQmA2MJQQJ99BAACfhMk5XJ3w3AAAAACOGp0EO
TTS_AZURE_ENDPOINT=https://shubh-m6c24v3y-swedencentral.cognitiveservices.azure.com/

REALTIME_API_KEY=EGyCt6tCmsRzncdBPLYHV5Mqzxvb87e7DbloT6fVvtxVjYXDNz6IJQQJ99BAACHYHv6XJ3w3AAABACOGlGqe
REALTIME_AZURE_ENDPOINT=https://aiview-azureopenai.openai.azure.com

WHISPER_API_KEY=EGyCt6tCmsRzncdBPLYHV5Mqzxvb87e7DbloT6fVvtxVjYXDNz6IJQQJ99BAACHYHv6XJ3w3AAABACOGlGqe

ELEVENLABS_API_KEY = sk_d10cf7e8636df4b40346285c66e0581c329c77f31d993c43
ELEVENLABS_VOICE_ID = EXAVITQu4vr4xnSDxMaL

AZURE_SPEECH_TTS_KEY = "7vFftkUPiOXwiHeM3JK4BGBSPnd8KhLWMj9SF5rZ1RkSqhdcYL04JQQJ99BCACYeBjFXJ3w3AAAYACOGlLwd"